{
    "name": "gbv/orcid-jskos",
    "description": "JSKOS wrapper to the public ORCID API",
    "version": "0.2.0",
    "type": "project",
    "require": {
        "gbv/jskos": "^0.3.4",
        "gbv/jskos-http": "^0.3",
        "php-http/client-implementation": "^1.0"
    },
    "license": "LGPL",
    "authors": [
        {
            "name": "Jakob Voss",
            "email": "voss@gbv.de"
        }
    ],
    "keywords": [ "ORCID", "JSKOS" ],
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/curl-client": "^1.7"
    }
}
